cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c9824cc76235faeed1cf91fa6234c791d724e63816d649473db1ac1e87e89b2e

name:           validators
version:        0.0.1
synopsis:       Composable validations for your Haskell data types
category:       Data
homepage:       https://github.com/luc-tielen/validators#README.md
author:         Luc Tielen
maintainer:     luc.tielen@gmail.com
copyright:      2019 Luc Tielen
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

library
  exposed-modules:
      Data.Validation
      Data.Validator
  other-modules:
      Paths_validators
  hs-source-dirs:
      lib
  ghc-options: -Wall -Weverything -Wno-implicit-prelude -Wno-missing-import-lists -optP-Wno-nonportable-include-path -fhide-source-paths -fno-show-valid-hole-fits -fno-sort-valid-hole-fits
  build-depends:
      base >=4.12 && <5
    , containers ==0.*
    , text ==1.*
  default-language: Haskell2010

test-suite validators-doctest
  type: exitcode-stdio-1.0
  main-is: doctest.hs
  other-modules:
      Data.ValidationSpec
      Data.ValidatorSpec
      Paths_validators
  hs-source-dirs:
      tests
  ghc-options: -Wall -Weverything -Wno-implicit-prelude -Wno-missing-import-lists -optP-Wno-nonportable-include-path -fhide-source-paths -fno-show-valid-hole-fits -fno-sort-valid-hole-fits -threaded
  build-depends:
      Glob >=0.10.0 && <1
    , base >=4.12 && <5
    , containers ==0.*
    , doctest >=0.16.1 && <1
    , hspec >=2.6.1 && <3.0.0
    , text ==1.*
    , validators
  default-language: Haskell2010

test-suite validators-test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Data.ValidationSpec
      Data.ValidatorSpec
      Paths_validators
  hs-source-dirs:
      tests
  ghc-options: -Wall -Weverything -Wno-implicit-prelude -Wno-missing-import-lists -optP-Wno-nonportable-include-path -fhide-source-paths -fno-show-valid-hole-fits -fno-sort-valid-hole-fits
  build-depends:
      base >=4.12 && <5
    , containers ==0.*
    , hspec >=2.6.1 && <3.0.0
    , text ==1.*
    , validators
  default-language: Haskell2010
