cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 79389476f64af6759797bdf92a9c9a3a8ba6cb1ec8461d0da463361e1697729b

name:           validators
version:        0.0.1
category:       Data
homepage:       https://github.com/luc-tielen/validators#README.md
author:         Luc Tielen
maintainer:     luc.tielen@gmail.com
copyright:      2019 Luc Tielen
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

library
  other-modules:
      Paths_validators
  hs-source-dirs:
      lib
  ghc-options: -Wall -Weverything -Wno-safe -Wno-unsafe -Wno-missed-specializations -Wno-all-missed-specializations -Wno-missing-import-lists -Wno-type-defaults -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-deriving-strategies -optP-Wno-nonportable-include-path -fhide-source-paths -fno-show-valid-hole-fits -fno-sort-valid-hole-fits -O0
  build-depends:
      base >=3 && <5
    , validation >=1.1
  default-language: Haskell2010

test-suite validators-test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Paths_validators
  hs-source-dirs:
      tests
  ghc-options: -Wall -Weverything -Wno-safe -Wno-unsafe -Wno-missed-specializations -Wno-all-missed-specializations -Wno-missing-import-lists -Wno-type-defaults -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-deriving-strategies -optP-Wno-nonportable-include-path -fhide-source-paths -fno-show-valid-hole-fits -fno-sort-valid-hole-fits -O0
  build-depends:
      base >=3 && <5
    , hspec >=2.6.1 && <3.0.0
    , validation >=1.1
    , validators
  default-language: Haskell2010
